<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/lyrics_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_xlarge"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/no_video_found"
        android:layout_gravity="center"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/lyrics_loading"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ProgressBar
        android:layout_width="@dimen/fab_btn_height"
        android:layout_height="@dimen/fab_btn_height"
        android:layout_gravity="center"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_medium"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/lyrics_titlebar"
        android:textSize="@dimen/text_large"
        android:textColor="@color/white"
        tools:text="Lyrical"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margiin_16"
        android:paddingStart="@dimen/margiin_16"
        android:paddingRight="@dimen/margiin_16"
        android:paddingEnd="@dimen/margiin_16"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lyrics_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        >

    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/lyrics_add"
        android:layout_width="@dimen/fab_btn_height"
        android:layout_height="@dimen/fab_btn_height"
        android:background="@android:color/transparent"
        android:src="@drawable/create_btn"
        android:scaleType="centerInside"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="@dimen/margiin_16"
        android:contentDescription="@string/lyrics_add"
        />
</FrameLayout>