<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/music_list_row">


    <LinearLayout
        android:id="@+id/music_row_frame"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.CardContent"
        >
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/album_art"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_music"
            android:background="@drawable/gradient_music"
            />

        <RelativeLayout
            android:layout_marginLeft="@dimen/margiin_16"
            android:layout_marginStart="@dimen/margiin_16"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/music_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="20sp"
                    tools:text="Music title"
                    android:maxLines="1"
                    />

                <TextView
                    android:textColor="@color/secondary_text"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="music artist name"
                    android:maxLines="1"
                    android:id="@+id/artistName" />
            </LinearLayout>
            <Button
                android:id="@+id/add_btn"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_music"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="@string/lyrics_add"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>